{
  "name": "tish-extension",
  "displayName": "Tish",
  "description": "Language support for Tish (including JSX in .tish) — syntax highlighting, snippets, tasks; bundled tish-lsp language server (no download, no compiler required)",
  "version": "0.1.0",
  "publisher": "tish",
  "license": "PIF",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tishlang/tish-vscode"
  },
  "homepage": "https://tishlang.com",
  "bugs": {
    "url": "https://github.com/tishlang/tish-vscode/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "tish",
    "tish",
    "javascript",
    "native"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode, a workspace-defined `tish.languageServerPath` is ignored (it could point the editor at an arbitrary executable). Syntax highlighting and the bundled tish-lsp still work; trust the workspace to allow a workspace-level server-path override.",
      "restrictedConfigurations": [
        "tish.languageServerPath"
      ]
    }
  },
  "activationEvents": [
    "onLanguage:tish",
    "onCommand:tish.showLanguageServerOutput",
    "onCommand:tish.showExtensionOutput",
    "onCommand:tish.toggleExtensionDebug",
    "workspaceContains:**/*.tish",
    "workspaceContains:**/*.d.tish"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tish.showLanguageServerOutput",
        "title": "Show Language Server Output",
        "category": "Tish"
      },
      {
        "command": "tish.showExtensionOutput",
        "title": "Show Extension Output",
        "category": "Tish"
      },
      {
        "command": "tish.toggleExtensionDebug",
        "title": "Toggle Extension Debug Logging",
        "category": "Tish"
      }
    ],
    "languages": [
      {
        "id": "tish",
        "aliases": [
          "Tish",
          "tish"
        ],
        "extensions": [
          ".tish",
          ".d.tish"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tish",
        "scopeName": "source.tish",
        "path": "./syntaxes/tish.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tish",
        "path": "./snippets/tish.json"
      }
    ],
    "problemMatchers": [
      {
        "name": "tish-compile",
        "owner": "tish",
        "fileLocation": "autoDetect",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning)(?:\\s+\\[[\\w-]+\\]|:)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "tish-run",
        "owner": "tish",
        "fileLocation": "autoDetect",
        "severity": "error",
        "pattern": {
          "regexp": "^Error: .*? in (.+?): (.+) at Span \\{ start: \\((\\d+), (\\d+)\\)",
          "file": 1,
          "message": 2,
          "line": 3,
          "column": 4
        }
      },
      {
        "name": "tish-rustc",
        "owner": "rustc",
        "source": "rustc",
        "fileLocation": "autoDetect",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning)(\\[E\\d+\\])?:\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 6
        }
      }
    ],
    "configuration": {
      "title": "Tish",
      "properties": {
        "tish.debug.extension": {
          "type": "boolean",
          "default": false,
          "description": "Log extension-side lifecycle and tish-lsp resolution to Output → “Tish Extension” with [tish-ext ISO8601 …] prefixes (boot lines always appear there). “Tish Language Server” is for the server process, downloads, and tish.trace.server. Toggle: “Tish: Toggle Extension Debug Logging”."
        },
        "tish.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a tish-lsp executable that overrides the one bundled with the extension. When empty, the bundled tish-lsp is used. When set, this overrides the bundled server, TISH_LANGUAGE_SERVER_PATH, the dev sibling lookup, and PATH. You may use ${workspaceFolder} or ${workspaceFolder:Name} (multi-root .code-workspace); they are expanded to absolute paths before spawn."
        },
        "tish.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication (Output → Tish Language Server)."
        },
        "tish.format.enable": {
          "type": "boolean",
          "default": false,
          "description": "Format document on save via tish-lsp. Off by default: the formatter re-emits the AST and does not preserve comments; JSX is re-laid out (may differ from your style). Turn on only when you want normalized output."
        },
        "tish.tishlangSourceRoot": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your local `tishlang/tish` repository root (directory that contains `crates/`). When set, Go to Definition on built-in globals (e.g. `setTimeout`, `console`), `Math.*` / `JSON.*`, and JSX intrinsic tags (e.g. `<div>`) jumps to the corresponding Rust sources; hover on those globals includes a clickable link to the same target. Same as the `TISHLANG_SOURCE_ROOT` environment variable for the language server process."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run stage-lsp && npm run bundle",
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap",
    "compile": "npm run typecheck && npm run bundle",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --watch",
    "stage-lsp": "node scripts/stage-lsp.cjs",
    "package:vsix": "npx --yes @vscode/vsce@3 package --out tish.vsix",
    "test": "node --test test/**/*.test.cjs",
    "example:verify": "node scripts/example-verify.cjs",
    "example:reset": "node scripts/copy-example-scratch.cjs",
    "example:tree-sitter": "node scripts/example-tree-sitter.cjs"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tishlang/tish-lsp": "2.2.4",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "0.24.2",
    "semantic-release": "^25.0.3",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.25",
    "vscode-languageclient": "^9.0.1"
  }
}
